{
  "title": "استحداث",
  "home": "الرئيسية",
  "services": "خدماتنا",
  "about": "حول استحداث",
  "contact": "اتصل بنا",
  "hero_Content": "نغطي جميع احتياجاتك من الدهان والعزل. سواء كنت بحاجة إلى الدهانات المقاومة للحريق، أو دهان الأرضيات، أو عوازل الماء والحرارة، نحن نغطي جميع احتياجاتك. نستخدم أحدث التقنيات والمواد لضمان الجودة والمتانة.",
  "slogan": " نحن نغطي كل ما تحتاجه من",
  "word_coating": "الدهان",
  "word_insulation": "العزل",
  "word_and": "و",
  "Contact_us": "تواصل معنا ",
  "Learn_more": " خدماتنا",
  "About_us_your": "نقدم لك خدمات العزل والدهان للحفاظ على ممتلكاتك.",
  "About_content": "نوفر لك خدمات متميزة في مجال الدهان والعزل للحفظ على ممتلكاتك من تأثيرات الماء والنار والحرارة. لدينا حلول فعالة لعزل خزانات المياه ودهان الأرضيات واستخدام الدهانات المقاومة للحرائق. نتميز بالخبرة والموثوقية.",
  "Logo": "نختار موردينا بعناية لضمان أعلى معايير الجودة والسلامة  ",
  "soloution": "نساعدك على حماية ممتلكاتك مع حلولنا المقاومة للحرارة الحرائق  .",
  "Intumescent": "دهانات الحماية من الحرائق ",
  "Floor_coating": "دهان الارضيات",
  "Thermal_insulation": " العوازل" ,
  "Thermal_Insulation_For_water": "دهانات الحماية للخزانات   ",
  "Intumescent_coatings": "دهانات الحماية للهياكل الخرسانية   ",
  "Learn_more_feature": " اكتشف المزيد من خدماتنا",
  "Team":"يعتبر فريق العمل الحجر الأساس الذي تُبنى عليه جميع الشركات الناجحة، لذلك تقوم استحداث باستقطاب أفضل الخبرات العلمية والعمالة الماهرة، كما تقوم باتباع أفضل الطرق في مجال السلامة. إضافة لتوفير أفضل الأجهزة والأدوات والمعدات الصناعية لضمان تنفيذ الأعمال بأفضل شكل، كما تقوم استحداث بتطوير المعرفة لمنتسبيها عبر توفير فرص حضور دورات تدريبية وورش عمل في أرقى معاهد التدريب والمؤسسات العلمية ",
  "Contact_Us_contact": "اتصل بنا",
  "Let_Connect": "لنتواصل!",
  "We_just_click_away": "نحن على بعد ",
  "click_away": "نقرة واحدة",
  "Our_Location": "موقعنا",
  "How_Can_We_Help": "كيف يمكننا المساعدة؟",
  "Send_us_a_Message": "أرسل لنا رسالة",
  "Full_Name": "الاسم الكامل",
  "Email_Address": "عنوان البريد الإلكتروني",
  "Phone_Number": "رقم الجوال",
  "Message": "رسالة",
  "Send_Message": "إرسال الرسالة",
  "Address": "العنوان",
  "Social": "وسائل التواصل الاجتماعي",
  "rights": "جميع الحقوق محفوظة",
  "question": "هل لديك أي استفسار؟",
  "technical":"فريق الدعم الفني لدينا جاهز لمساعدتك في أي استفسارات قد تكون لديك.  ",
  "or": "أو"

}
