{
    "title": "Estehdath",
    "home": "Home",
    "services": "Services",
    "about": "About us",
    "contact": "Contact",
    "hero_Content":"We cover all your coating and insulation needs. Whether you need intumescent paint, protective coating, floor coating, water and thermal insulation, we have you covered. We use the latest technology and materials to ensure quality and durability.",
    "slogan": "We cover all your",
    "word_coating": "Coating",
    "word_insulation": "Insulation",
    "word_and": "and",
    "word_needs": "needs",
    "Contact_us": "Contact us today",
    "Learn_more": "Learn more",
    "About_us_Let": "Let us",
    "About_us_protect": "protect",
    "About_us_your": "your property with our coating and insulation services.",
    "About_content": "Estehdath offers coating and insulation services to protect your property from water, fire, and heat. We have the best solutions for water tanks, floors, fire-resistant paint, and thermal insulation. We are experienced and reliable.",
    "Logo":"We choose our suppliers carefully to ensure the highest standards of quality and safety",
    "Protect":"Protect your ",
    "assets":" assets",
    "soloution":" with our thermal and fire resistant solutions.",
    "Intumescent": "Intumescent Paint ",
    "Floor_coating": "Floor Coating",
    "Thermal_insulation": "Thermal Insulation",
    "Thermal_Insulation_For_water": "Thermal Insulation For water Tanks  ",
    "Intumescent_coatings": "protective coating",
    "Learn_more_feature": "Learn more",
    "Team": "The teamwork is considered the cornerstone upon which all successful companies are built. Therefore, our company, Estehdath, attracts the best scientific expertise and skilled labor, in addition to following the best safety practices. We also provide the best industrial devices and equipment to ensure the best and most complete implementation of our work. We also invest in developing the knowledge of our employees by providing them with opportunities to attend training courses and workshops in the finest training institutes and scientific institutions.",
    "Contact_Us_contact": "Contact Us",
    "Let_Connect": "Let's Connect!",
    "We_just_click_away": "We're just a click away",
    "click_away": "click away",
    "Our_Location": "Our Location",
    "How_Can_We_Help": "How Can We Help?",
    "Send_us_a_Message": "Send us a Message",
    "Full_Name": "Full Name",
    "Email_Address": "Email Address",
    "Phone_Number": "Phone Number",
    "Message": "Message",
    "Send_Message": "Send Message",
    "Address": "Address",
    "Social": "Social",
    "rights": "All rights reserved",
    "question": "Do you have a question?",
    "technical": "Our technical support team is ready to assist you with any inquiries you may have. ",
    "or": "or"
  }