<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="L0bc2QHNKagacX_qL2GsqT1dU22C_Z9RDTckgZqZ2YY"
    />
    <title>Estehdath</title>
  </head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJK5BK09B1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RJK5BK09B1');
</script>
  <body class="  ">
    <form name="contact" method="POST" netlify hidden>
      <input type="hidden" name="form-name" value="contact" />
      <div class="mb-6">
        <label for="fullName" class="block text-xs text-dark"
          >{{ Full_Name }}*
          <input
            type="text"
            name="fullName"
            placeholder="First and Last Name "
            class="w-full border-0 border-b border-[#f1f1f1] py-4 focus:border-gray-200 focus:outline-none"
            required
          />
        </label>
      </div>
      <div class="mb-6">
        <label for="email" class="block text-xs text-dark"
          >{{ Email_Address }}*
          <input
            type="email"
            name="email"
            placeholder="example@yourmail.com"
            class="w-full border-0 border-b border-[#f1f1f1] py-4 focus:border-gray-200 focus:outline-none"
            required
          />
        </label>
      </div>
      <div class="mb-6">
        <label for="phone" class="block text-xs text-dark"
          >{{ Phone_Number }}*
          <input
            type="text"
            name="phone"
            placeholder="+966 555 555 555"
            class="w-full border-0 border-b border-[#f1f1f1] py-4 focus:border-gray-200 focus:outline-none"
            required
          />
        </label>
      </div>
      <div class="mb-6">
        <label for="message" class="block text-xs text-dark"
          >{{ Message }}*
          <textarea
            name="message"
            rows="3"
            placeholder="type your message here"
            class="w-full resize-none border-0 border-b border-[#f1f1f1] py-4 focus:border-gray-200 focus:outline-none"
            required
          ></textarea>
        </label>
      </div>
      <div class="mb-0 flex flex-col">
        <button
          type="submit"
          class="inline-flex items-center justify-center rounded bg-[#FFA602] py-4 px-6 text-base font-medium text-white transition duration-300 ease-in-out hover:bg-dark"
        >
          {{ Send_Message }}
        </button>
        <div class="relative flex py-5 items-center">
          <div class="flex-grow border-t border-gray-400"></div>
          <span class="flex-shrink mx-4 text-gray-400">or</span>
          <div class="flex-grow border-t border-gray-400"></div>
        </div>
        <a
          href="https://wa.me/966532688777"
          class="inline-flex items-center justify-center rounded bg-green-600 py-4 px-6 text-base font-medium text-white transition duration-300 ease-in-out hover:bg-dark"
        >
          <i class="fab fa-whatsapp w-30 h-30 ml-2 mr-2"></i> Whatsapp
        </a>
      </div>
    </form>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
      integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
