{
  "name": "my-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "sitemap": "vue-cli-service sitemap"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@headlessui/vue": "^1.7.12",
    "@heroicons/vue": "^2.0.17",
    "@vueuse/core": "^9.13.0",
    "@vueuse/head": "^1.1.26",
    "@vueuse/motion": "^2.0.0-beta.12",
    "aos": "^2.3.4",
    "google-spreadsheet": "^3.3.0",
    "pnpm": "^8.1.1",
    "vue": "^3.2.47",
    "vue-animate-onscroll": "^1.0.8",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.13",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "vite": "^4.2.0",
    "vite-plugin-pages": "^0.29.0",
    "vite-plugin-pages-sitemap": "^1.4.5",
    "vite-plugin-pwa": "^0.14.7",
    "vue-cli-plugin-sitemap": "~2.3.0",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "type": "module"
}
