{
    "Main_activities_of_Estehdath": "الأنشطة الرئيسية لشركة استحداث",
    "Main_activities_of_Estehdath_description": "المقاولات المتخصصة التي تتطلب معرفة فنية ومهارة عالية في التنفيذ، ومن أهم مجالاتنا",
    "Protective_coatings": "دهانات الحماية",
    "Protective_coatings_description": " تقوم استحداث بتنفيذ مشاريع دهانات الحماية من الصدأ والتآكل على الأسطح الحديدية وفق أعلى المعايير العالمية وفق منهج علمي وتقني ، وذلك باستخدام أفضل المواد والدهانات , و المعدات الصناعية . كما تشمل مشاريع الحماية منشآت البترول والغاز والجسور والأبراج الحديدية والهياكل المعدنية وغيرها",
    "Fire_proofing_coatings": "الدهانات المقاومة للحريق",
    "Fire_proofing_coatings_description": "تنفذ شركتنا مشاريع دهانات الحماية من الحرائق للهياكل الحديدية وفق شروط الدفاع المدني وكود البناء السعودي. وذلك باستخدام أفضل المعدات والفنيين ذوي المعرفة التقنية العالية في المجال، للمنشآت الصناعية والتجارية والأهلية مثل المصانع والأبراج الحديدية والمطارات والمستودعات وغيرها",
    "Floor_coatings": "دهانات الأرضيات",
    "Floor_coatings_description": "تقوم شركتنا بتنفيذ مشاريع دهانات الأرضيات للمصانع كمصانع الأغذية ومواقف السيارات والمختبرات والمطارات باستخدام أفضل الأدوات والتقنيات",
    "Tank_protection_coatings": "دهانات الحماية للخزانات",
    "Tank_protection_coatings_description": "نقوم بطلاء الخزانات بأفضل المنتجات التي تحميها من التآكل كخزانات مياه الشرب وخزانات المواد الكيميائية وغيرها ",
    "Insulation": "العوازل",
    "Insulation_description": "تنفذ شركتنا مشاريع العزل الحراري والمائي للمنشآت الصناعية والأهلية والتجارية كالمصانع والمولات والمستودعات ",
    "Coating_for_concrete_structure": "دهانات الحماية للهياكل الخرسانية",
    "Coating_for_concrete_structure_description": "نقوم في شركتنا بتنفيذ مشاريع حماية الهياكل الخرسانية من التآكل عبر استخدام أحدث المواد المضادة للكربنة كالجسور الخرسانية ومواقف السيارات وغيرها"
    }
  