{
  "Main_activities_of_Estehdath": "Main activities of Estehdath",
  "Main_activities_of_Estehdath_description": "As a specialized contracting company, we require technical knowledge and high execution skills in our main fields",
  "Protective_coatings": "Protective coatings",
  "Protective_coatings_description": "We execute projects for protective coatings against rust and corrosion on steel surfaces according to the highest international standards for implementing this type of project, based on a scientific and technical approach, and using the best materials and paints. Our projects cover petroleum and gas facilities, bridges, iron towers, steel structures, etc.",
  "Fire_proofing_coatings": "Fire-proofing coatings",
  "Fire_proofing_coatings_description": "Our company executes fire protection coating projects for steel structures according to the conditions of civil defense and the Saudi building code. We use the best equipment and highly skilled technicians in this field for industrial, commercial, and civil facilities such as factories, iron towers, airports, warehouses, etc.",
  "Floor_coatings": "Floor coatings",
  "Floor_coatings_description": "Our company executes floor coating projects for factories such as food factories, parking lots, laboratories, and airports using the best tools and techniques",
  "Tank_protection_coatings": "Tank protection coatings",
  "Tank_protection_coatings_description": "We apply the best products to coat tanks to protect them from corrosion, such as drinking water tanks and chemical storage tanks.",
  "Insulation": "Insulation",
  "Insulation_description": "Our company executes thermal and water insulation projects for industrial, civil, and commercial facilities such as factories, malls, and warehouses",
  "Coating_for_concrete_structure": "Coating for concrete structure",
  "Coating_for_concrete_structure_description": "Our company executes projects for protecting concrete structures from corrosion by using the latest anti-carbonation materials, such as bridges."
}
