{
    "Main":"الأنشطة الرئيسية لشركة استحداث",
    "slogan": " المقاولات المتخصصة التي تتطلب معرفة فنية ومهارة عالية في التنفيذ",
    "items": [
        "دهانات الحماية",
        "الدهانات المقاومة للحرائق",
        "دهانات الأرضيات ",
        "دهانات الحماية للخزانات",
        "العوازل ",
        "دهانات الحماية للهياكل الخرسانية"
      ],
      "mission":"مهمتنا هي حماية ممتلكاتك",
      "mission_content": "خدماتنا تشمل الدهانات المقاومة للحرائق، دهانات الأرضيات، العزل المائي والحراري، دهانات الحماية للهياكل الخرسانية، وغيرها. نحن نستخدم فقط أفضل المواد والمعدات لضمان جودة ومتانة عملنا.  ", 
      "services":"خدماتنا"
    
}