{
    "Main": "Main activities of Estehdath",
    "slogan": "Specialized contracting that requires high technical knowledge and high execution skill",
    "items": [
        "Protective coatings",
        "Fire-proofing coatings",
        "Floor coatings",
        "Tank protection coatings",
        "Insulation",
        "Coating for concrete structure"
      ],
      "mission":"Our mission is to protect your assets",
      "mission_content":"Our services include intumescent paint, floor coating, water and thermal insulation, coating for concrete structures, and more. We use only the best materials and equipment to ensure quality and durability of our work. We also provide free consultation and quotation for every project.",
      "services":"Our services"
}